# We disable some known plugins that would mess up tests

[tool:pytest]
addopts =
    -p no:celery
    -p no:ethereum
    -p websauna.tests.fixtures
    -m "(not notebook)"
    --strict
    --splinter-make-screenshot-on-failure=false
    websauna/tests

pep8ignore = E501 E128 E731
norecursedirs = alembic .tox .cache .eggs venv
markers =
    slow: Slow tests
    fail: Allowed to fail
    notebook: Jupyter notebook tests

[zest.releaser]
create-wheel = yes
